sarakosta/MainWindow.xaml

<Window x:Class="sarakosta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sarakosta"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        Title="Clean" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"  Grid.ColumnSpan="6" Grid.RowSpan="6" Background="#FF2F2519" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="433*"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="pcname" HorizontalAlignment="Left" Height="94" TextWrapping="Wrap" Text="Machine name : &#xA;Username :" VerticalAlignment="Top" Width="296" Background="{x:Null}" Foreground="#FFF50000" Grid.Column="1" Margin="185,77,0,0" BorderBrush="{x:Null}" FontFamily="Urdu Typesetting" Grid.ColumnSpan="2"/>

            <TextBox  x:Name="Scan_text" HorizontalAlignment="Center" Height="65" Margin="61,7,46,0" TextWrapping="Wrap" Text="Scan your PC to Improve speed" Width="552" TextChanged="TextBox_TextChanged_1" FontSize="36" Foreground="#FFFF4301" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Grid.Column="1" FontFamily="Matura MT Script Capitals" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{x:Null}"/>

            <ProgressBar x:Name="progressbar1" Visibility="Hidden" HorizontalAlignment="Left"  Height="58" Margin="131,124,0,0" VerticalAlignment="Top" Width="266" ValueChanged="ProgressBar_ValueChanged" Minimum="0" Maximum="100" Value="0" Grid.Column="1"/>
            <Button x:Name="btnDone" Visibility="Hidden" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="422,124,0,0" Grid.Column="1" Height="58"  FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Click="btnDone_Click" IsEnabled="True" Background="#FF6C5643"/>

            <TextBox x:Name="prclabel" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="255,134,0,0" TextWrapping="Wrap" Text="%%%" VerticalAlignment="Top" Width="77" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" SelectionBrush="#FFE2E2E2"/>
            <TextBox Visibility="Hidden" VerticalScrollBarVisibility="Auto" x:Name="richtextbox1" Grid.Column="1" HorizontalAlignment="Left" Height="132" Margin="0,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="659" Grid.ColumnSpan="2" IsReadOnly="True" Background="#FF664216" Foreground="#FFDCFF00"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="132" Background="#FF4A3F35" BorderBrush="#FF707070"/>
            <Image Margin="36,0,34,356" Source="snapchat.png" Stretch="Fill"/>
        </Grid>

        <!--  <StackPanel Grid.ColumnSpan="1" Grid.RowSpan="6" Background="Lime" >
           

        </StackPanel> -->

        <Grid Grid.Row="1"   >
            <Grid.RowDefinitions  >
            </Grid.RowDefinitions  >
            <Button x:Name="btndashboard" Background="#FF4A3F35" Foreground="#FFFA7D09"  FontSize="24" Click="btndashboard_Click" Margin="-1,0,1,0" >Dashboard</Button>
        </Grid>

        <Grid Grid.Row="2"   >
            <Grid.RowDefinitions  >
            </Grid.RowDefinitions  >
            <Button x:Name="btnanalyse1" Background="#FF4A3F35" Foreground="#FFFA7D09"  FontSize="24" Margin="-1,0,1,0" >Analyse</Button>
        </Grid>
        <Grid Grid.Row="3"   >
            <Grid.RowDefinitions  >
            </Grid.RowDefinitions  >
            <Button x:Name="btnhistory1" Background="#FF4A3F35" Foreground="#FFFA7D09"  FontSize="24" Margin="-1,0,1,0" >History</Button>
        </Grid>
        <Grid Grid.Row="4"    >
            <Grid.RowDefinitions  >
            </Grid.RowDefinitions  >
            <Button x:Name="update_button" Background="#FF4A3F35" Foreground="#FFFA7D09"  FontSize="24" Content="Update" Click="update_button_Click" Margin="-1,0,1,0" />
        </Grid>

        <Grid   Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10,7,10,13"   >
            <Grid.RowDefinitions  >
            </Grid.RowDefinitions  >

            <Button x:Name="btnanalyse" Foreground="#FFFF4301"  FontSize="24" Content="Analyse" Click="analyse_Click" FontFamily="Comic Sans MS" Margin="-11,42,11,-42" Background="#FF4A3F35" />
        </Grid>

        <Grid  Grid.Column="4" Grid.RowSpan="2" Grid.Row="2" Margin="10,7,10,13"  >


            <Button x:Name="btnhistory"  Content="History" Foreground="#FFFF4301" FontSize="24" FontFamily="Comic Sans MS" Click="btnhistory_Click" Margin="-11,42,11,-42" Background="#FF4A3F35" />
        </Grid>

        <Grid  Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" Margin="10,7,10,13" >


            <Button x:Name="btnupdate"   Content="Clean" Foreground="#FFFF4301" FontSize="24" Click="Button_Click" FontFamily="Comic Sans MS" Margin="-11,42,11,-42" Background="#FF4A3F35" />

        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="6" Background="#FF4A3F35" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="70" Width="445" Foreground="#FFFA7D09" FontFamily="Old Antic Bold" Margin="150,0,0,0"><Run Text="THIS PRODUCT IS DELIVERED TO YOU 'AS IS' AND WITH ALL FAULTS  ."/><LineBreak/><Run Text="--THERAINMAKER-- DO NOT WARRANT THE PERFORMANCE OR RESULTS"/><LineBreak/><Run Text="YOU MAY OBTAIN BY USING THIS PRODUCT. "/></TextBlock>
        </Grid>

        <Grid Margin="20"/>

    </Grid>


</Window>
